<!DOCTYPE html>
<html lang="zh-tw">
<head lang="zh-tw">
    <meta charset="UTF-8">
    <title></title>
    <style>
        <!--
        html, body {
            padding: 0;
            margin: 0;
            color: #292929;
        }

        body {
            background: url("images/bg_html.jpg") repeat;
        }

        a {
            color: #01A5CA;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #outer-wrapper {
            width: 940px;
            margin: 0 auto;
        }

        #head {
            width: inherit;
            margin: 25px auto;
        }

        #logo {
            width: 171px;
            height: 81px;
            display: inline-block;
            background: transparent url("images/logo.png") no-repeat;
            text-indent: -9999px;
        }

        #head-right {
            display: block;
            float:right;
        }

        #sn-buttons {
            display: block;
            text-align: right;
            list-style-type: none;
            margin: 5px 0;
        }

        #sn-buttons img {
            border: none;
        }

        #sn-buttons li {
            display: inline-block;
        }

        nav {
            float: right;
            margin-top: 35px;
        }

        nav ul {
            list-style-type: none;
            display: block;
            width: inherit;
            height: inherit;
            margin: 0;
            padding: 0;
        }

        nav li.active {
            color: #01A5CA;
        }

        nav li {
            display: inline;
            margin: 0 20px;
            color: #292929;
            font-family: sans-serif;
            font-size: 18px;
        }

        #content {
            margin: 0px auto;
            padding: 0;
        }

        #panel {
            width: inherit;
            margin: 20px auto;
            padding: 0;
        }
        
        .slider-head {
            display: block;
            float:right;
            margin: 0;
            padding: 0px 40px;
            background: #292929;
            width: 220px;
            height: 415px;
            color: #ABABAB;
            font-size: 18px;
        }

        .slider-head p {
            line-height: 150%;
        }

        #readmore {
            padding: 15px 25px;
            color: #FFF;
            background: #3F3F3F;
            border: none;
            font-weight: bold;
        }

        #panel h1 {
            color: #01A5CA;
            font-size: 40px;
        }

        .box {
            display: block;
            margin: 25px 0;
            padding: 40px;
            background: #FFF;
            line-height: 180%;
        }

        .box h3 {
            font-size: 28px;
            margin: 14px 0;
        }

        .box h3 span {
            color: #01A5CA;
        }

        .box-content {
            width: 580px;
            color: black;
            font-size: 12px;
            margin: 20px 0;
        }

        .box-content img {
            display: block;
            float: left;
            border: 5px solid #F4F4F4;
            margin-right: 20px;
        }

        .box-content h4 {
            font-weight: bold;
            margin: 0;
        }

        .box-content p {
            margin: 5px;
        }

        .box-side {
            float: right;
            width: 220px;
        }

        .box-side ul{
            padding: 0;
            margin: 0;
            font-size: 12px;
            list-style-type: none;
        }

        .box-side ul li {
            padding-left: 1em;
            text-indent: -.7em;
        }

        .box-side ul li:before {
            content: "• ";
            color: #01A5CA;
        }

        .box-side input {
            border: 1px solid #F4F4F4;
            padding: 10px;
            color: #CACACA;
        }

        .box-side button {
            padding: 15px 25px;
            margin: 15px 0;
            color: #01A5CA;
            background: #F4F4F4;
            border: none;
            font-weight: bold;
        }

        footer {
            text-align: center;
            font-size: 12px;
        }
        -->
    </style>
</head>
<body>
    <div id="outer-wrapper">
        <section id="head">
            <span id="logo">Fitness Club</span>
            <div id="head-right">
                <ul id="sn-buttons">
                    <li><a href=""><img src="images/dot_tweet.png" alt="twitter"/></a></li>
                    <li><a href=""><img src="images/dot_facebook.png" alt="facebook"/></a></li>
                </ul>
                <nav>
                    <ul>
                        <li class="active">About</li>
                        <li>Training</li>
                        <li>Timetable</li>
                        <li>Nutrition</li>
                        <li>Gallery</li>
                        <li>Contacts</li>
                    </ul>
                </nav>
            </div>
        </section>
        <section id="content">
            <div id="panel">
                <img src="images/slider-1.png" alt=""/>
                <div class="slider-head">
                    <header><h1>Special Program</h1></header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    </p>
                    <button type="button" id="readmore">READ MORE</button>
                </div>
            </div>
            <div class="box">Fitness Club is one of free website templates created by TemplateMonster. This website template is optimized for 1280X1024 screen resolution. This Fitness Club Template goes with 2 packages - with PSD source files and with-out them. PSD source files are available for free for the registered members of TemplateMonster.com.</div>
            <div class="box">
                <div class="box-side">
                    <h3><span>Services</span> list</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipisicing elit, sed</li>
                        <li>Duis aute irure dolor in reprehenderit</li>
                        <li>Voluptate velit esse cillum </li>
                        <li>Sed ut perspiciatis</li>
                    </ul>

                    <h3><span>Find us</span> near you</h3>
                    <input type="text" placeholder="Enter your zip" />
                    <button>SEARCH</button>
                </div>
                <h3><span>Lastest</span> events</h3>
                <div class="box-content">
                    <img src="images/page1-img1.jpg" alt=""/>
                    <h4>Lorem ipsum</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                <div class="box-content">
                    <img src="images/page1-img2.jpg" alt=""/>
                    <h4>Lorem ipsum</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>

            </div>
        </section>
        <footer>
            <p>© 2012 Fitness Club</p>
            <p><a href="">Website Template</a> by TemplateMonster.com</p>
        </footer>
    </div>
</body>
</html>